is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComplaintManagementSystem
build_property.RootNamespace = ComplaintManagementSystem
build_property.ProjectDir = D:\Dotnet_MS2_Solutions\Broadband Internet Complaint Management System\ComplaintManagementSystem\ComplaintManagementSystem\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dotnet_MS2_Solutions\Broadband Internet Complaint Management System\ComplaintManagementSystem\ComplaintManagementSystem
build_property._RazorSourceGeneratorDebug = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Complaint/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Complaint/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGxhaW50XFN1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dotnet_MS2_Solutions/Broadband Internet Complaint Management System/ComplaintManagementSystem/ComplaintManagementSystem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wk344st114
